<!DOCTYPE html>
<html>
    <head>
        <title>Quizz</title>

        <body>

            <div id="titulo">  </div>

                <ul>
                    
                    <li class="alternativa"></li>
                    <li class="alternativa"></li>
                    <li class="alternativa"></li>
                    <li class="alternativa"></li>

                </ul>
                <button id="btn">Clique aqui</button>

                <script src="script.js"></script>

          
            
        </body>
    </head>
</html>